.container {
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid brown;
    box-sizing: border-box;
    padding: 0 10px;
}

.title {
    text-align: center;
}

.wrapper {
    background-color: greenyellow;
    padding: 50px 0;
}

.skills__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}
@media (min-width: 280px) {
    .skills__container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }
}
@media (min-width: 820px) {
    .skills__container {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
    }
}
